type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://MYSQL_HOST:MYSQL_PORT/MYSQL_DB?characterEncoding=UTF-8&elideSetAutoCommits=true
username=MYSQL_USER
password=MYSQL_PASS

## Determines the maximum filesystem cache size in bytes when using binary provider type fullDb or cachedFS. Default is 5GB
## Supported units are TB (terabytes), GB (gigabytes), MB (megabytes) and KB (kilobytes)

## Specify object storage provider
binary.provider.type=PROVIDER_TYPE
 
## S3 identity
#binary.provider.s3.identity=S3_AWS_ACCESS_KEY
 
## S3 credential
#binary.provider.s3.credential=S3_AWS_SECRET_ACCESS_KEY
 
## S3 endpoint  - in this example, this is the endpoint for AWS
#binary.provider.s3.endpoint=S3_AWS_ENDPOINT
